@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');

%img 
    width: 25%
    height: 50%
    border-radius: 50% 
    margin: 3%
    

%quio
    border-radius: 3%
    border: 1px solid
    background: rgba(22, 22, 22, 0.781)
    width: 25%
    height: 25vh
    
%form-text
    color: #fff
    text-transform: uppercase
    font: 
        family: 'Open Sans', sans-serif 
        style: normal
        weight: bold 
        weight: 400
%form-text-h1
    letter-spacing: 3px 
    text-transform: uppercase
    font:
        family: 'Bebas Neue', sans-serif 
        weight: 500    
        size: 80px
        style: normal
        weight: bold

%form-border
    margin: 0
    padding: 0
    width: 100%
    height: 15vh
    background-color: #050606

%form-conteiner
    width: 100%
    height: 105vh

.main-conteiner
    @extend %form-conteiner

.main
    background: url(../img/bg1.png) no-repeat 
    background-size: 100% 105vh
    @extend %form-conteiner

    
.header
    position: relative
    display: flex
    position: absolute
    min-width: 80% 
    height: 20vh
    padding-left: 15%
    padding-top: 2% 
.logo 
    flex: 30vh
   
.nav 
    flex: 60%
    padding-top: 2%
    li 
        display: inline
        margin: 1%
        a
            @extend %form-text

.lang
    flex: 10%    
.logos
    flex: 20%
    padding-top: 2vh


.main-content
    position: absolute
    width: 100%
    top: 40vh
    text-align: center
    margin: 0 auto
    @extend %form-text
    h1
        @extend %form-text-h1
        padding-bottom:
    h4 
        @extend %form-text-h1
        font-size: 24px
        line-height: 24px
        padding-bottom: 3%

.but  
    position: relative
    height: 60px

    button
        width: 300px
        height: 60px
        text-align: center
        background: #F3AF34
        border: none
        button:default 
            border: none

        div
            display: inline-block
            height: 22px
            padding-top: 5px
        h3 
            display: inline
            @extend %form-text
            font-size: 16px
    

.hr 
    border-left: 1px solid #1A1917
    border-image-width: 0px 0px 18px 0px
    padding-left: 3px
    
.story
    margin-top: 20vh 
    h3
        margin-bottom: 5px 
        @extend %form-text
        text-transform: uppercase
        letter-spacing: 1px

.social 
    position: relative
    @extend %form-conteiner
    .bg2
        width: 100%
        height: 105vh


.slider
    position: absolute
    display: flex
    top: 10%
    left: 15%
    width: 50%

.direc
    margin-top: 10%
    display: flex
    flex-flow: column
    hr 
        width: 90%
        position: absolute
        z-index: 999

.other
    padding: 20%
    width: 60%
    height: 30vh
    p
        @extend %form-text
        color: #fff
        font-size: 15px  
        text-transform: none

.what
    width: 50%
    h1
        @extend %form-text-h1
        color: #fff
        font-size: 50px
    h3
        @extend %form-text
        font-size: 30px
        text-transform: uppercase
        font-style: normal

.screen 
    margin-left: 5%
    width: 20%
    img 
        width: 60%
        height: 70vh
        border-radius: 2%
    .screen-one
        left: 80%
        position: absolute
        z-index: 30

    .screen-two
        top: 2%
        right: -43%
        height: 66vh
        position: absolute
        z-index: 20

    .screen-three
        top: 4%
        right: -45%
        height: 62vh
        position: absolute
        z-index: 10

.special
    
    margin-bottom: 0
    position: relative
    @extend %form-conteiner
    img
        width: 100%
        height: 105vh

.special-op
    position: absolute
    top: 20%
    left: 65%
    @extend %form-text-h1
    font-size: 25px
    color: #fff
    h3 
        color:#FFB548
        padding-bottom: 5%
        padding-top: 0
    .spec
        font-size: 70px
        padding-bottom: 2%
    .wt
        padding-bottom: 1%
        font-size: 18px

.survive
    width: 50%
    p
        @extend %form-text
        font-size: 20px
        padding-bottom: 5%

.system
    position: relative
    margin-top: 0
    @extend %form-conteiner
    img
        height: 105vh
        width: 100%

.table 
    width: 40%
    position: absolute
    top: 32%
    left: 10%
    @extend %form-text
    table
        border: 1px solid white
        td
            width: 30%
            height: 10vh
            border: 1px solid white
            h1
                @extend %form-text-h1
                font-size: 30px
                padding-top: 5%
                padding-left: 5%
                padding-bottom: 0
                color:#FFB548

            p
                padding-top: 1%
                padding-left: 5%
                padding-bottom: 10%


.requeiment
    position: absolute
    width: 100%
    top: 10%
    text-align: center
    h1
        font-size: 80px
        @extend %form-text-h1
        color: #fff
        font-weight: bold
    h3
        font-size: 25px
        @extend %form-text
        color: #fff 


.quotes
    margin-bottom: 0
    border: none
    position: relative
    img
        width: 100%
        height: 100vh

.quotes-text
    position: absolute
    top: 25%
    left: 10%
    width: 30%
    h1
        @extend %form-text-h1
        color: #fff
        font-weight: bold
    h3
        font-size: 25px
        @extend %form-text
        color: #fff 
    p
        margin-top: 5%
        font-size: 14px
        @extend %form-text
        color: #fff 
        font-weight: 0

    button
        margin-top: 5%
        width: 300px
        height: 60px
        text-align: center
        background: #F3AF34
        border: none
        @extend %form-text-h1
        font-size: 16px
        font-weight: bold
        button:default 
            border: none

%mask
    @extend %img
    position: absolute
    left: 2.5%
    top: 2%
    z-index: 1    
%quot
    position: relative
    border-radius: 3%
    border: 1px solid
    background: rgba(22, 22, 22, 0.781)
    width: 22%
    height: 22vh

%q
    @extend %quot
    .fase
        z-index: 2
        position: absolute
        @extend %img
    .mask
        @extend %mask
    h1
        @extend %form-text-h1
        color: #FFB548
        font-size: 25px
        margin-left: 35%
        margin-top: 6%
        margin-bottom: 5%
    h3
        color: rgb(97, 87, 87)
        margin-left: 35%
        margin-top: 5%
        margin-bottom: 7%
    p
        margin-left: 5%
        @extend %form-text
        font-size: 13px
    h6
        color: rgb(97, 87, 87)
        margin-left: 5%
        margin-top: 2%
        @extend %form-text
        font-size: 8px    


.quot
    top: 10%
    left: 50%
    position: absolute
    width: 48%
    height: 80vh
    .q1
        left: 35%
        width: 50%
        @extend %q
    .q2
        top: 5%
        width: 50%
        @extend %q
    .q3
        left: 25%
        top: 10%
        width: 50%
        @extend %q
.bts
    position: absolute

.bs
    position: absolute

.bg
    position: absolute  

.sub 
    position: relative
    margin-top: 0
    width: 100%
    height: 100vh
    background-color: #080A0B
    margin: 0
    .ms
        position: absolute
        z-index: 100

    img
        position: absolute
        width: 25%
        height: 70vh
        margin-left: 10%
        margin-top: 5%
    
    .touch
        position: absolute
        margin-left: 40% 
        margin-top: 10%
        h3
            @extend %form-text
            margin: 2%
            margin-bottom: 1%
        h1
            margin-top: 1%
            @extend %form-text-h1
            color: #fff
            margin: 2%
        p
            width: 70%
            @extend %form-text
            margin: 2%
            margin-top: 5%
            font-size: 15px
            font-weight: 400
        input
            margin: 2%
        .email
            background: rgba(255, 255, 255, 0.08)
            width: 30%
            height: 8vh
            border: none
            @extend %form-text
            color:  #FFB548
            border-radius: 4%
        .sub
            border-radius: 4%
            @extend %form-text
            color: #1A1917
            font-weight: 700
            width: 30%
            height: 8vh
            background-color: #FFB548
            text-align: center
            border: none
            button:default 
                border: none
.footer
    background-color: #080A0B
    position: absolute
    display: flex
    height: 30vh
    width: 100% 
    .nav
        margin-top: 3% 
        text-align: center
        margin-left: 15%
    .logo 
        width: 10%
        padding: 0
        img
            padding: 0
            height: 30%
            position: absolute
            margin-top: 3%
            margin-left: 10% 
            width: 10%
        p
            margin-left: 13%
            @extend %form-text
            font-size: 10px
            position: absolute
            margin-top: 12% 
    .lg
        width: 25%
        margin-left: 0 
        display: inline
        margin-top: 5% 
        height: 10vh
        img
            margin: 10px
            display: inline
            height: 35%
            margin-top: 1%
            width: 15%
        p
            margin-top: 4%
            @extend %form-text
            font-size: 10px
            position: absolute

.lang
    margin-top: 1.5%
    select
        border: none
        font-size: 15px
        option
            background: #000000 75%
            font-family: "Open Sans" sans-serif
            color: #fff
            font-size: 15px
            text-transform: uppercase 